.App {
  text-align: center;
}
*{
  /* background-color: #373737; */
  background-color: #5f5555;
  padding: 0;
  margin: 0;
}
html
{
  font-size: 62.5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
  /* background-color: #373737; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* styling */
/* ************home page************** */
.home-container
{
  /* border: 2px solid red; */
  padding: 3rem;
  margin-top: 6rem;
}

.home-style{
    background-color:#353535;
    /* position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%); */
    color:white;
    text-align:center;
    font-family:consolas;
    border-radius:3rem;
    padding:1.5rem;
    box-shadow:5px 5px 14px 15px #323232;
    }

/* .home-btn-todo{
  display: inline-block;
  padding: 0.1em 1.9em;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5em 0;
  font-size:2.2rem;
  text-decoration:none;
  color: #e63946;
  background-color: rgb(186, 128, 128);
  border-radius: 10rem;
  border: 2px solid blue;
}
.home-btn-todo:hover{
  background-color: #ddd;
} */
.home-btn-todo {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(rgba(202, 177, 214, 0.84), rgba(103, 96, 113, 0.84) 50%);
  border-radius: 42px;
  border-width: 0;
  /* box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px; */
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-family: Quicksand,sans-serif;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 16px;
  margin: 0;
  padding: 18px 18px;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  margin-top: 35px;
}

.home-btn-todo:hover {
  background-image: linear-gradient(#6e5e75, #c7bed3 50%);
}

@media (min-width: 768px) {
  .home-btn-todo {
    font-size: 21px;
    padding: 18px 34px;
  }
}

.style-c{
  color: red;
}

/* navbar -icons */
/* ******************* */
.navbar-login{
  /* color:white; */
  color: rgb(82, 171, 82);
}

/* ******************** */

/* login-form-styling */

.login-container
{
  /* border: 2px solid red; */
  width: 55%;
  color: white;
  /* position:absolute;
  top:42%;
  left:50%;
  transform:translate(-50%,-50%); */
  box-shadow:5px 5px 14px 15px #323232;
  border-radius: 1rem;
  padding:1.5rem 4rem;

}

.login-container input{
  /* border: 2px solid rgb(9, 165, 226); */
  border-radius: 2.5rem;
}
.login-container button
{
  /* border: 2px solid rgb(9, 165, 226); */
  border-radius: 2.5rem;
  /* width: 29rem; */
  margin: 2rem auto;
  background-color: rgb(152, 61, 152);
  color: white;
}
.login-container button:hover
{
  background-color: rgb(189, 86, 189);
}
.login-container label
{
  color: yellow;
}


/* ****************** */


/* signup-form styling */

.signup-container
{
  /* border: 2px solid red; */
  width: 55%;
  color: white;
  position: relative;
  /* position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%); */
  box-shadow:5px 5px 14px 15px #323232;
  border-radius: 1rem;
  padding:1.5rem 2rem;
  margin-top: 20px;
}
.name-object
{
  width: 50%;
}

.signup-container input{
  /* border: 2px solid rgb(9, 165, 226); */
  border-radius: 2.5rem;
}

.signup-container label
{
  margin-top: 1rem;
  color: yellow;
}
.signup-container button
{
  /* border: 2px solid rgb(9, 165, 226); */
  border-radius: 2.5rem;
  /* width: 29rem; */
  margin: 2rem auto;
  background-color: rgb(132, 200, 173);
  color: white;
}
.signup-container button:hover
{
  background-color: rgb(150, 205, 190);
}

/* .signup-heading-parent
{
  position: relative;
} */

.signup-heading::before
{
  content: "";
  /* border: 3px solid red; */
  width: 30%;
  height: 3px;
  position: absolute;
  left: 45px;
  top: 8%;
  background-color: gray;
}
.signup-heading::after
{
  content: "";
  /* border: 3px solid gray; */
  width: 30%;
  height: 3px;
  position: absolute;
  right: 45px;
  top: 8%;
  background-color: gray;
}

/* ******************* */

/* add todo styling */

.addtodo-container
{
  /* border: 2px solid red; */
  /* width: 65rem; */
  color: white;
  /* position:absolute;
  top:42%;
  left:50%;
  transform:translate(-50%,-50%); */
  box-shadow:5px 5px 14px 15px #323232;
  border-radius: 1rem;
  padding:1.5rem 4rem;
}

.addtodo-container input{
  /* border: 2px solid rgb(9, 165, 226); */
  border-radius: 2.5rem;
}
.addtodo-container button
{
  border: 2px solid rgb(9, 165, 226);
  border-radius: 2.5rem;
  margin: 2rem auto;
  background-color: rgb(152, 61, 152);
  color: white;
  /* width: 8rem; */
}
.addtodo-container button:hover
{
  background-color: rgb(189, 86, 189);
  border: 2px solid rgb(9, 165, 226);
}
.addtodo-container label
{
  color: yellow;
}

/* ***********todo-styling************ */
.todo-container
{
  /* border: 2px solid red; */
  padding: 1rem 1rem;
  width: 60%;
}

/* *********Alert-styling********* */
.alert-parent
{
  height: 32px;
}

.alert-container
{
  position:fixed;
  /* border: 2px solid red; */
  /* color: rgb(186, 234, 186); */
  font-weight: 1000;
  font-family: consolas;
  font-size: 1.2rem;
  animation: alert-animated 5.0s ease-in-out ;
  transform: translateX(100%); 
  border-radius: 20px;
}


@keyframes alert-animated
{
  0%
  {
    transform: translateX(100%);
  }
  30%
  {
    transform: translateX(-3%);
  }
  50%
  {
    transform: translateX(-3%);
  }
  100%
  {
    transform: translateX(100%);
  }
}

/* ******************************* */

/* *********************************** */

/* *********todoitem******** */
.todoitem-container
{
  display: flex;
  width: 100%;
  margin: 7px;
  box-shadow:3px 4px 50px 7px #242323;
}
.todoitem-com-1
{
  width: 30%;
  /* border: 2px solid green; */
  padding-top: 0.3rem;
  padding-left: 0.7rem;
}
.todoitem-com-2
{
  width: 65%;
  /* border: 2px solid blue; */
  padding-top: 0.3rem;
  padding-left: 0.6rem;
  border-left: 2px solid magenta;
}

.todoitem-com-3
{
  width: 5%;
  display: none;
  cursor: pointer;
  padding: 0.55rem;
  /* border: 2px solid red; */
}
.todoitem-container:hover .todoitem-com-3
{
  display: block;
}



/* ************************* */

/* **************** */

/* ******media-queries******* */

/* **************login************* */

@media (max-width:1399px) {
  .login-container{
      width: 60%;
      /* padding: 1.5rem 0rem; */
    }
}
@media (max-width:1300px) {
  .login-container{
      width: 75%;
      padding: 1.5rem 2rem;
    }
}
@media (max-width:1100px) {
  .login-container{
      width: 85%;
      padding: 1.5rem 1rem;
    }
}
@media (max-width:1000px) and (min-width:400px) {
  .login-container{
      width: 95%;
      padding: 1.5rem 1rem;
      margin-top: 25px;
    }
}
@media (max-width:500px) {
  .login-container{
      width: 100%;
      padding: 1.5rem 5px;  
    }
}

/* **************login************ */

/* ****************signup************** */

@media (max-width:1200px)
{
  .signup-container
  {
    width: 65%;
  }
}
@media (max-width:1000px)
{
  .signup-container
  {
    width: 75%;
  }
}
@media (max-width:768px)
{
  .signup-container
  {
    width: 80%;
    padding:1.5rem 1rem;
  }
  .signup-heading::before
  {
    left: 25px;
  }
  .signup-heading::after
  {
    right: 25px;
  }
}
@media (max-width:768px) {
  .name-container
  {
    flex-direction: column;
  }
  .name-object
  {
    /* border: 2px solid green; */
    width: 100%;
  }
  .signup-heading::before,.signup-heading::after
  {
    top: 7%;
  }
}

@media (max-width:550px) {
  .signup-heading::before,.signup-heading::after
  {
    display: none;
  }
  .signup-container
  {
    width: 97%;
    margin-top: 40px;
  }
}

@media (min-width:768px) and (max-width:1000px)
{
  .signup-container
  {
    width: 80%;
    margin-top: 45px;
  }
}
@media (min-width:551px) and (max-width:767px)
{
  .signup-container
  {
    margin-top: 45px;
  }
}
/* ****************signup************** */

/* **************add-todo-form*********** */
@media (max-width:500px) {
  .addtodo-container
  {
    padding:1.5rem 1rem;
  }
}

/* **************add-todo-form*********** */